{
  "name": "bluey-wordpress",
  "version": "1.1.0",
  "description": "personal wordpress theme designed to make $$$",
  "main": "docker-compose.yml",
  "scripts": {
    "start": "docker-compose up",
    "cleanup": "docker-compose down && docker volume rm $(docker volume ls -qf dangling=true) && echo 'cleanup successfully completed'",
    "build:styles": "postcss styles.css -o bluey/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "postcss-cli": "^6.1.3",
    "precss": "^4.0.0"
  }
}
