@tailwind base;
@tailwind components;
@tailwind utilities;


/* Custom Colors */

.light-white-blue {
    color: #bbc6d2;
}

.light-white-more-blue {
    color: #bbd1d2;
}

.light-blue {
    color: #bacdd7;
}

.blue-color {
    color: #69717e;
}

.dark-blue {
    color: #374551;
}

.hidden-element {
    display: none;
}

.unhidden-element {
    display: block;
}

.navbar-styling-custom > li {
    padding-left: 1rem;
    padding-right: 1rem;
}

.hero-landing-page-container {
    position: relative;
}

.landing-hero-img {
    min-height: 27rem;
    max-height: 45rem;
    width: 100%;
    filter: blur(0.25rem) sepia(0.4) brightness(0.4);
    position: relative;
}

.landing-hero-overlay {
    min-height: 27rem;
    height: inherit;
    max-height: 45rem;
    position: absolute;
    width: 100%;
    z-index: 2;
    display: flex;
}

.landing-hero-overlay-text {
    font-weight: 600;
    margin: auto;
    font-size: 5rem;
    text-align: center;
    text-shadow: 8px 8px 8px #0000FF;
}

.skills-card-header {
    
}